# springbootLog4j

./: pom.xml
src/main/java/com/example/springbootlog4j/: SpringbootLog4jApplication.java
src/main/java/com/example/springbootlog4j/gui/: TestController.java
src/main/java/com/example/springbootlog4j/gui/orgnization/dto/: UserDto.java
src/main/java/com/example/springbootlog4j/gui/orgnization/entity/: User.java
src/main/java/com/example/springbootlog4j/gui/orgnization/mapper/: UserMapper.java
src/main/java/com/example/springbootlog4j/gui/orgnization/service/: UserService.java
src/main/java/com/example/springbootlog4j/gui/orgnization/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootlog4j/gui/util/: RandomValue.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mybatis/mapper/: userMapper.xml
src/test/java/com/example/springbootlog4j/: SpringbootLog4jApplicationTests.java
