#Log4j???????????xml?properties??
#Log4j???????????????
#   1.??????
#   2.????????????
#   3.??????
#????rootLooger
#   ?????log4j.rootLogger = level,appenderName1,appenderName2, .....
#   ?????level????????????OFF\FATAL\ERROR\WARN\INFO\DEBUG\ALL??????????????
#   Log4j????????????????ERROR\WARN\INFO\DEBUG?????????????????????????????????
#   ????????INFO?????????????DEBUG??????????????
#   appenderName????????????????????????
#?????????????Appender
#   ?????log4j.appender.appenderName = Log4j???appender?
#           log4j.appender.appenderName.??? = ???
#           .....
#           log4j.appender.appenderName.??? = ???
#   ?????Log4j???appender???5??????????????5??????
#           org.apache.log4j.ConsoleAppender(???)
#           org.apache.log4j.FileAppender????
#           org.apache.log4j.DailyRollingFileAppender(??????????)
#           org.apache.log4j.RollingFileAppender(?????????????????????)
#           org.apache.log4j.WriterAppender(???????????????????)
#       ConsoleAppender
#           Threshold=WARN:?????????????
#           ImmediateFlush=true:????true,???????????????
#           Target=System.err:?????System.out?????????
#       FileAppender
#           Threshold=WARN???????????????
#           ImmediateFlush=true?????true,????????????????
#           File=mylog.txt????????mylog.txt???
#           Append=false?????true,?????????????false??????????????
#       DailyRollingFileAppender
#           Threshold=WARN???????????????
#           ImmediateFlush=true?????true,????????????????
#           File=mylog.txt????????mylog.txt???
#           Append=false?????true,?????????????false??????????????
#           DatePattern=?.?yyyy-ww:?????????????????????
#           ???????????????????????????
#               1)?.?yyyy-MM: ??
#               2)?.?yyyy-ww: ??
#               3)?.?yyyy-MM-dd: ??
#               4)?.?yyyy-MM-dd-a: ???????????
#               5)?.?yyyy-MM-dd-HH: ???
#               6)?.?yyyy-MM-dd-HH-mm: ???
#       RolleFileAppender
#       Threshold=WARN???????????????
#       ImmediateFlush=true?????true,????????????????
#       File=mylog.txt????????mylog.txt???
#       Append=false?????true,?????????????false??????????????
#       MaxFileSize=100KB??????KB, MB ??? GB. ????????????????????????????mylog.log.1???
#       MaxBackupIndex=2?????????????????
#???????????????
#   ?????
#       log4j.appender.appenderName.layout = Log4j???layout?
#       log4j.appender.appenderName.layout.?? = ?
#       .....
#       log4j.appender.appenderName.layout.?? = ?
#   ?????
#   Log4j???layout?????
#   org.apache.log4j.HTMLLayout??HTML????????
#   org.apache.log4j.PatternLayout??????????????
#   org.apache.log4j.SimpleLayout??????????????????
#   org.apache.log4j.TTCCLayout?????????????????????
#
#   HTMLLayout
#       LocationInfo=true:????false,??java???????
#       Title=my app file:????Log4j log Messages
#   PatternLayout
#       ConversionPattern=%m%n:????????????
#   XMLLayout
#       LocationInfo=true?????false,??java?????
#       Log4J????C????printf??????????????????????
#           og4j.appender.A1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
#       ??????????????????
#       -X??X????????
#       %p:???????????DEBUG,INFO,WARN,ERROR,FATAL
#       %d:???????????????????ISO8601??????????????%d{yyyy-MM-dd HH:mm:ss SSS}
#       %r:???????????log????????
#       %c:?????????????????????
#       %t:?????????????
#       %l:?????????????%C.%M(%F.%L)????????????????????
#       %x:???????????NDC??????????????java servlets??????????????
#       %%??????%???
#       %F?????????????????
#       %L?????????
#       %m:????????????????????
#       %n:??????????Windows????\r\n??Unix????\n?????????
#    ???%????????????????????????????????????
#      1)%20c:????category??????????20???category?????20???????????
#      2)%-20c:????category??????????20???category?????20????-??????
#      3)%.30c:????category??????????30???category?????30???????????????????30????????
#      4)%20.30c:??category?????20??????????????????30??????????????
#
log4j.rootLogger=debug,PDMLog

log4j.appender.PDMLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.PDMLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.PDMLog.File=C:\\PDMLog\\PDMLog.log
log4j.appender.PDMLog.Append=true
log4j.appender.PDMLog.Threshold=info
log4j.appender.PDMLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.PDMLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

log4j.logger.PDMInterfaceLog=info,PDMInterfaceLog
log4j.additivity.PDMInterfaceLog = false
log4j.appender.PDMInterfaceLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.PDMInterfaceLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.PDMInterfaceLog.File=C:\\PDMLog\\PDMInterfaceLog.log
log4j.appender.PDMInterfaceLog.Append=true
log4j.appender.PDMInterfaceLog.Threshold=info
log4j.appender.PDMInterfaceLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.PDMInterfaceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

log4j.logger.PDMQuartzLog=info,PDMQuartzLog
log4j.additivity.PDMQuartzLog = false
log4j.appender.PDMQuartzLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.PDMQuartzLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.PDMQuartzLog.File=C:\\PDMLog\\PDMQuartzLog.log
log4j.appender.PDMQuartzLog.Append=true
log4j.appender.PDMQuartzLog.Threshold=info
log4j.appender.PDMQuartzLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.PDMQuartzLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n

log4j.logger.PDMRabbitMQLog=info,PDMRabbitMQLog
log4j.additivity.PDMRabbitMQLog = false
log4j.appender.PDMRabbitMQLog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.PDMRabbitMQLog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.PDMRabbitMQLog.File=C:\\PDMLog\\PDMRabbitMQLog.log
log4j.appender.PDMRabbitMQLog.Append=true
log4j.appender.PDMRabbitMQLog.Threshold=info
log4j.appender.PDMRabbitMQLog.layout=org.apache.log4j.PatternLayout 
log4j.appender.PDMRabbitMQLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n